<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Tools</title>
    <link rel="stylesheet" href="css/csstools.css">
  </head>
  <body class="u-pt4">
    <header class="u-fixed u-top-0 u-width-full u-bg-black u-white u-p2">
      Header
    </header>
    <main class="container u-p2">
      <h1 class="u-navy u-serif">Headline 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae adipisci dolor omnis dolore qui ducimus in. Obcaecati adipisci mollitia porro fuga ducimus perferendis officiis maiores voluptas! Vero, sequi, non.</p>

      <div class="box u-p3 u-mb2 u-border u-border-red">
        <h3>Hello World – is a Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos cum possimus nobis ab, quasi maiores corporis quisquam porro assumenda eaque suscipit debitis in dolor, nihil sed, ea expedita magni.</p>
      </div>

      <p>
        <a class="button"href="#0">Button</a>
        <a class="button button-primary"href="#0">Button</a>
        <a class="button button-secondary"href="#0">Button</a>
      </p>

      <div class="box u-p3 u-bg-primary u-white u-mb2">
        <h3>Hello World – is a Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos cum possimus nobis ab, quasi maiores corporis quisquam porro assumenda eaque suscipit debitis in dolor, nihil sed, ea expedita magni.</p>
      </div>

      <div class="box u-p3 u-bg-secondary u-white u-mb2">
        <h3>Hello World with Box</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos cum possimus nobis ab, quasi maiores corporis quisquam porro assumenda eaque suscipit debitis in dolor, nihil sed, ea expedita magni.</p>
      </div>

      <div class="grid u-p2 u-mb u-bg-red u-white">
        <div class="u-width-1-3">
          <img class="u-block" src="http://unsplash.it/800/600">
        </div>

        <div class="u-width-fill u-ml3">
          <h3>Headline</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aliquid tempore sequi similique, enim commodi, voluptatum qui modi ratione iusto tenetur. Numquam facere ex eos dolorem sint tenetur illo laudantium.</p>
        </div>
      </div>

      <h2 class="u-silver">Headline 2</h2>
      <p class="u-line-height-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellendus iure nisi id nesciunt, ea tempore accusamus dolore, assumenda vitae consectetur, cupiditate! Cum repellat consequatur natus dignissimos aperiam saepe, excepturi.</p>

      <h3 class="u-gray">Headline 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur, a, quod quia tempore autem fugit facilis tenetur! Voluptate dolores vero, dolore. Totam sint quis illo quaerat quae ea rerum.</p>

      <h4 class="u-black">Headline 4</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti unde, expedita provident dolorum sunt eos id minus nisi quo commodi doloribus asperiores nam, natus architecto maiores. Quam quis omnis ullam!</p>

      <hr>

      <h2 class="u-h4 u-regular">H2 to H4 & regular</h2>
      <p class="u-h2 u-italic">p to h2 & italic – Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, autem, necessitatibus adipisci nostrum, obcaecati reiciendis provident harum commodi eum explicabo ut odit architecto reprehenderit sed saepe quisquam earum nihil! Labore.</p>

      <hr>

      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aliquid, dolores molestias explicabo voluptatem molestiae laborum magnam eum blanditiis ipsa!</li>
        <li>Praesentium tempora vero aliquam reprehenderit quas quod doloremque magnam possimus, veritatis. Tempore sequi consectetur, voluptate, id quis ducimus voluptas autem!</li>
        <li>Asperiores iure cumque quo vel deserunt alias numquam delectus labore, commodi officiis, quaerat ea, blanditiis eius, provident voluptatem. Corporis, nulla!</li>
        <li>Repellendus neque nostrum iusto recusandae, illo inventore pariatur quisquam, dignissimos, asperiores earum vel consectetur quas commodi maxime nemo, eaque quaerat!</li>
        <li>Doloremque minus, ea amet, placeat ipsum ipsa perspiciatis dicta odio. Nobis explicabo omnis mollitia sed magni iusto nihil facilis saepe.</li>
      </ul>

      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sapiente fugiat animi natus, ducimus ipsum, exercitationem earum dolor fugit minus?</li>
        <li>Modi, laborum voluptatum veritatis explicabo eum minus enim reiciendis inventore dolores. Tempore temporibus adipisci quis molestias alias fugit repellendus provident?</li>
        <li>Iste reprehenderit illo optio at doloremque eos fugiat molestiae facilis odio, magnam maxime voluptatem sequi suscipit exercitationem, perferendis voluptas ab!</li>
        <li>Quidem explicabo saepe voluptas quo atque aperiam, corporis fuga, reprehenderit sequi cupiditate molestiae rerum odio. Harum minima autem hic, ullam!</li>
        <li>Doloribus ab velit modi, provident nemo, soluta officiis maxime dignissimos. Fugiat, distinctio, corporis? Commodi, beatae, soluta. Doloremque aperiam ea, illo.</li>
      </ol>

      <ul class="u-list-reset">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quia error maxime provident ducimus maiores saepe et similique numquam iste!</li>
        <li>Accusantium aliquid, expedita at beatae quod saepe obcaecati illo dicta unde earum aliquam eligendi quibusdam quas exercitationem, quidem, in porro.</li>
        <li>Hic eaque explicabo a magnam ad dolores facilis eligendi, assumenda enim nostrum in ullam culpa, eum reiciendis, similique dolorem delectus!</li>
        <li>Exercitationem necessitatibus facilis molestias iusto autem sunt sit fugiat qui laborum esse nam excepturi maxime sequi quaerat, deserunt illo quasi!</li>
        <li>Doloremque ab provident vero, maiores, facilis pariatur porro assumenda sequi amet, at distinctio architecto nam iusto eum asperiores nobis quas!</li>
      </ul>

      <hr>

      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum porro repellendus reprehenderit in maxime eaque quis, corporis neque expedita recusandae, blanditiis optio asperiores consequatur perspiciatis, sed dolorum. Ad, numquam eveniet!</p>
      </blockquote>

      <blockquote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dignissimos veritatis optio illo exercitationem voluptas, iure beatae suscipit nesciunt repellat unde officiis incidunt soluta minima accusamus quo doloribus temporibus neque.
      </blockquote>

      <hr>

      <figure>
        <img src="http://unsplash.it/1000/600" alt="Unsplash">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptate.</figcaption>
      </figure>

      <hr>
      <img src="http://unsplash.it/300/300">
      <img class="u-rounded" src="http://unsplash.it/300/300">
      <img class="u-circle" src="http://unsplash.it/300/300">

      <hr>

      <div class="u-clearfix u-border u-p2">
        <div class="u-float-left">Float left</div>
        <div class="u-float-right">Float right</div>
      </div>

      <hr>

      <div class="grid u-mb2 u-border u-border-red">
        <div>Grid item</div>
        <div>Grid item</div>
        <div>Grid item</div>
      </div>

      <div class="grid grid-fit u-mb2 u-border u-border-teal">
        <div>Grid fit</div>
        <div>Grid fit</div>
        <div>Grid fit</div>
      </div>

      <div class="grid u-mb2 u-border u-border-blue">
        <div class="u-width-1-2">Width 1-2</div>
        <div class="u-width-1-2">Width 1-2</div>
        <div class="u-width-1-2">Width 1-2</div>
      </div>

      <h2>Headline</h2>

      <div class="grid u-mb2">
        <div class="u-width-2-3 u-before-1-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum est voluptatibus quam doloribus illo quasi rem, nesciunt ad magnam rerum accusantium explicabo, sit vitae. Reprehenderit, sequi. Officia numquam maiores ex.</div>
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quasi id illo. Voluptatum, debitis. Excepturi omnis laboriosam veritatis dolorem cupiditate porro eum nihil explicabo, libero maiores tempore saepe earum, illo!</p>

      <div class="grid u-mb2">
        <div class="u-width-1-5"><strong>Foo</strong></div>
        <div class="u-width-fill">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum est voluptatibus quam doloribus illo quasi rem, nesciunt ad magnam rerum accusantium explicabo, sit vitae. Reprehenderit, sequi. Officia numquam maiores ex.</div>
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab accusamus minima explicabo voluptates in dolorum nisi ut, id maxime quia, voluptatum assumenda optio! Placeat, enim. Deleniti, harum unde! Assumenda.</p>

      <div>
        <a class="u-block open" href="#0">Open</a>
        <p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita numquam eveniet sit totam libero in voluptatem natus dolores incidunt vitae qui delectus aspernatur quasi hic quibusdam necessitatibus officiis, sint minus.</p>
      </div>

      <div>
        <a class="u-block open" href="#0">Open</a>
        <p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita numquam eveniet sit totam libero in voluptatem natus dolores incidunt vitae qui delectus aspernatur quasi hic quibusdam necessitatibus officiis, sint minus.</p>
      </div>
    </main>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
[].forEach.call(document.querySelectorAll('.open'), function(el) {
  el.addEventListener('click', function(e) {
    if (e.target.nodeName.toLowerCase() == 'a') {
      e.preventDefault();
    }
    document.getElementById('content').classList.add('is-open');
  });
});
});
    </script>
  </body>
</html>
